# PWS_kurs

./: README.md
Client/VeloMap.Client/: package-lock.json  package.json  tsconfig.app.tsbuildinfo
Client/VeloMap.Client/src/: App.css  App.tsx  main.tsx
Client/VeloMap.Client/src/Services/: AuthService.ts  EventService.ts  RouteService.ts  UserService.ts
Client/VeloMap.Client/src/api/: axios.api.ts
Client/VeloMap.Client/src/components/: AuthForm.tsx  Button.tsx  CommentComponent.tsx  CreateEvent.tsx  CreateRoute.tsx  Event.tsx  GetRoute.tsx  Header.tsx  Map.tsx  OutRoutes.tsx  RouteInfo.tsx  RouteInput.tsx
Client/VeloMap.Client/src/hooks/: routeHooks.ts  userHooks.ts
Client/VeloMap.Client/src/models/: models.ts
Client/VeloMap.Client/src/pages/: AuthPage.tsx  ErrorPage.tsx  HomePage.tsx  Layout.tsx
Client/VeloMap.Client/src/router/: protectedRoute.tsx  (+3 more)
Server/VeloMap/: VeloMap.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/: VeloMap.Application.AuthService.csproj
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Configurations/: JwtOption.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/DTOs/UserDto/: AdminUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDto.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Extensions/: DependencyInjections.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Helpers/: PasswordHasherHelper.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Services/: AuthService.cs  TokenService.cs  UserService.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Services/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Application.AuthService/Validators/UserValidators/: CreateUserDtoValidator.cs  LoginUserDtoValidator.cs  UpdateUserValidator.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/: VeloMap.Domain.AuthService.csproj
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Configurations/: TokenConfiguration.cs  UserConfiguration.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Data/: ApplicationContext.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Data/Repositories/Interfaces/: IBaseRepository.cs  ITokenRepository.cs  IUserRepository.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Enums/: Role.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Extensions/: DependencyInjections.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Migrations/: 20241110163151_initDb.Designer.cs  20241110163151_initDb.cs  20241212140733_initDataBase.Designer.cs  20241212140733_initDataBase.cs  20241216203613_initDb.Designer.cs  20241223235053_initDB.Designer.cs  20241223235053_initDB.cs  20241224201036_initDb.Designer.cs  20241224201036_initDb.cs  ApplicationContextModelSnapshot.cs
Server/VeloMap/MicroServices/AuthService/VeloMap.Domain.AuthService/Models/: Token.cs  User.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/: VeloMap.Application.RouteService.csproj
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/Configuration/: JwtOptioncs.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/DTOs/CommentDTO/: CreateCommentDto.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/DTOs/FavoriteRouteDTO/: CreateFavoriteRouteDto.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/DTOs/PointDTO/: PointDto.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/DTOs/RouteDTO/: CreatePointDto.cs  CreateRouteDTO.cs  RouteDto.cs  UpdateRotueDto.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/Extensions/: DependencyInjections.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/Services/: CommentService.cs  RouteService.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Application.RouteService/Services/Interfaces/: ICommentService.cs  IRouteService.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/: VeloMap.Domain.RouteService.csproj
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Configuration/: CommentConfiguration.cs  FavoriteRouteConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  RoutePointConfiguration.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Data/: ApplicationContext.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Data/Repositories/: IBaseRepository.cs  ICommentRepository.cs  IFavoriteRouteRepository.cs  IPointRepository.cs  IRoutePointRepository.cs  IRouteRepository.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Extensions/: DependencyInjections.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Migrations/: 20241211152757_initRouteService.Designer.cs  20241211152757_initRouteService.cs  20241212141148_addRoutesTables.Designer.cs  20241212141148_addRoutesTables.cs  20241216203813_AddRoutes.Designer.cs  20241216203813_AddRoutes.cs  20241223235604_addRoutes.Designer.cs  20241223235604_addRoutes.cs  ApplicationContextModelSnapshot.cs
Server/VeloMap/MicroServices/RouteService/VeloMap.Domain.RouteService/Models/: Comment.cs  FavoriteRoute.cs  Point.cs  Route.cs  RoutePoint.cs
(+101 files in other folders)
